﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders.ebnServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EbnCustomer", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
    [System.SerializableAttribute()]
    public partial class EbnCustomer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EbnProject", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
    [System.SerializableAttribute()]
    public partial class EbnProject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AutomateBultOrders.ebnServiceReference.EbnCarrier CarrierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AutomateBultOrders.ebnServiceReference.EbnCustomer CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntegrationParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> OEOrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentPartnerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartnerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> ProjectParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SchedulerDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SchedulerStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AutomateBultOrders.ebnServiceReference.EbnCarrier Carrier {
            get {
                return this.CarrierField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierField, value) != true)) {
                    this.CarrierField = value;
                    this.RaisePropertyChanged("Carrier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AutomateBultOrders.ebnServiceReference.EbnCustomer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IntegrationParameters {
            get {
                return this.IntegrationParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.IntegrationParametersField, value) != true)) {
                    this.IntegrationParametersField = value;
                    this.RaisePropertyChanged("IntegrationParameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> OEOrderId {
            get {
                return this.OEOrderIdField;
            }
            set {
                if ((this.OEOrderIdField.Equals(value) != true)) {
                    this.OEOrderIdField = value;
                    this.RaisePropertyChanged("OEOrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentPartner {
            get {
                return this.ParentPartnerField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentPartnerField, value) != true)) {
                    this.ParentPartnerField = value;
                    this.RaisePropertyChanged("ParentPartner");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Partner {
            get {
                return this.PartnerField;
            }
            set {
                if ((object.ReferenceEquals(this.PartnerField, value) != true)) {
                    this.PartnerField = value;
                    this.RaisePropertyChanged("Partner");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> ProjectParameters {
            get {
                return this.ProjectParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectParametersField, value) != true)) {
                    this.ProjectParametersField = value;
                    this.RaisePropertyChanged("ProjectParameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectType {
            get {
                return this.ProjectTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectTypeField, value) != true)) {
                    this.ProjectTypeField = value;
                    this.RaisePropertyChanged("ProjectType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SchedulerDescription {
            get {
                return this.SchedulerDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SchedulerDescriptionField, value) != true)) {
                    this.SchedulerDescriptionField = value;
                    this.RaisePropertyChanged("SchedulerDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SchedulerStatus {
            get {
                return this.SchedulerStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.SchedulerStatusField, value) != true)) {
                    this.SchedulerStatusField = value;
                    this.RaisePropertyChanged("SchedulerStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubId {
            get {
                return this.SubIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SubIdField, value) != true)) {
                    this.SubIdField = value;
                    this.RaisePropertyChanged("SubId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EbnCarrier", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
    [System.SerializableAttribute()]
    public partial class EbnCarrier : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CarrierFedralTaxIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CarrierFedralTaxID {
            get {
                return this.CarrierFedralTaxIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierFedralTaxIDField, value) != true)) {
                    this.CarrierFedralTaxIDField = value;
                    this.RaisePropertyChanged("CarrierFedralTaxID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectScheduler", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
    [System.SerializableAttribute()]
    public partial class ProjectScheduler : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AutomateBultOrders.ebnServiceReference.ProjectScheduler.DayFrequencyTypes DayFrequencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DayOfMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DayRecurrenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> EndTimeOfDayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AutomateBultOrders.ebnServiceReference.ProjectScheduler.SchedulerTyps FrequencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<AutomateBultOrders.ebnServiceReference.ProjectScheduler.MonthParts> MonthPartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<AutomateBultOrders.ebnServiceReference.ProjectScheduler.MonthlyRelativeIntervals> MonthlyRelativeIntervalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecurrenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan StartTimeOfDayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<AutomateBultOrders.ebnServiceReference.ProjectScheduler.WeekDays> WeeklyDaysField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AutomateBultOrders.ebnServiceReference.ProjectScheduler.DayFrequencyTypes DayFrequency {
            get {
                return this.DayFrequencyField;
            }
            set {
                if ((this.DayFrequencyField.Equals(value) != true)) {
                    this.DayFrequencyField = value;
                    this.RaisePropertyChanged("DayFrequency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DayOfMonth {
            get {
                return this.DayOfMonthField;
            }
            set {
                if ((this.DayOfMonthField.Equals(value) != true)) {
                    this.DayOfMonthField = value;
                    this.RaisePropertyChanged("DayOfMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DayRecurrence {
            get {
                return this.DayRecurrenceField;
            }
            set {
                if ((this.DayRecurrenceField.Equals(value) != true)) {
                    this.DayRecurrenceField = value;
                    this.RaisePropertyChanged("DayRecurrence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> EndTimeOfDay {
            get {
                return this.EndTimeOfDayField;
            }
            set {
                if ((this.EndTimeOfDayField.Equals(value) != true)) {
                    this.EndTimeOfDayField = value;
                    this.RaisePropertyChanged("EndTimeOfDay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AutomateBultOrders.ebnServiceReference.ProjectScheduler.SchedulerTyps Frequency {
            get {
                return this.FrequencyField;
            }
            set {
                if ((this.FrequencyField.Equals(value) != true)) {
                    this.FrequencyField = value;
                    this.RaisePropertyChanged("Frequency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<AutomateBultOrders.ebnServiceReference.ProjectScheduler.MonthParts> MonthPart {
            get {
                return this.MonthPartField;
            }
            set {
                if ((this.MonthPartField.Equals(value) != true)) {
                    this.MonthPartField = value;
                    this.RaisePropertyChanged("MonthPart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<AutomateBultOrders.ebnServiceReference.ProjectScheduler.MonthlyRelativeIntervals> MonthlyRelativeInterval {
            get {
                return this.MonthlyRelativeIntervalField;
            }
            set {
                if ((this.MonthlyRelativeIntervalField.Equals(value) != true)) {
                    this.MonthlyRelativeIntervalField = value;
                    this.RaisePropertyChanged("MonthlyRelativeInterval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Recurrence {
            get {
                return this.RecurrenceField;
            }
            set {
                if ((this.RecurrenceField.Equals(value) != true)) {
                    this.RecurrenceField = value;
                    this.RaisePropertyChanged("Recurrence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan StartTimeOfDay {
            get {
                return this.StartTimeOfDayField;
            }
            set {
                if ((this.StartTimeOfDayField.Equals(value) != true)) {
                    this.StartTimeOfDayField = value;
                    this.RaisePropertyChanged("StartTimeOfDay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<AutomateBultOrders.ebnServiceReference.ProjectScheduler.WeekDays> WeeklyDays {
            get {
                return this.WeeklyDaysField;
            }
            set {
                if ((this.WeeklyDaysField.Equals(value) != true)) {
                    this.WeeklyDaysField = value;
                    this.RaisePropertyChanged("WeeklyDays");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="ProjectScheduler.DayFrequencyTypes", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
        public enum DayFrequencyTypes : int {
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Unknown = 0,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Once = 1,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Second = 2,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Minute = 4,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Hour = 8,
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="ProjectScheduler.SchedulerTyps", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
        public enum SchedulerTyps : int {
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Daily = 0,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Weekly = 1,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Monthly = 2,
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="ProjectScheduler.MonthParts", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
        public enum MonthParts : int {
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Sunday = 1,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Monday = 2,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Tuesday = 3,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Wednesday = 4,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Thursday = 5,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Friday = 6,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Saturday = 7,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            EveryDay = 8,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            WeekDays = 9,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            WeekEnds = 10,
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="ProjectScheduler.MonthlyRelativeIntervals", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
        public enum MonthlyRelativeIntervals : int {
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Day = 0,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            First = 1,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Second = 2,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Third = 4,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Fourth = 8,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Last = 16,
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.FlagsAttribute()]
        [System.Runtime.Serialization.DataContractAttribute(Name="ProjectScheduler.WeekDays", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
        public enum WeekDays : int {
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Sunday = 1,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Monday = 2,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Tuesday = 4,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Wednesday = 8,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Thursday = 16,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Friday = 32,
            
            [System.Runtime.Serialization.EnumMemberAttribute(Value="WeekDays")]
            WeekDaysMember = 62,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            Saturday = 64,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            WeekEnds = 65,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            EveryDay = 127,
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectMonitorStatus", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
    [System.SerializableAttribute()]
    public partial class ProjectMonitorStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProjectIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProjectId {
            get {
                return this.ProjectIdField;
            }
            set {
                if ((this.ProjectIdField.Equals(value) != true)) {
                    this.ProjectIdField = value;
                    this.RaisePropertyChanged("ProjectId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserPartnerInfo", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
    [System.SerializableAttribute()]
    public partial class UserPartnerInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PartnerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartnerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PartnerId {
            get {
                return this.PartnerIdField;
            }
            set {
                if ((this.PartnerIdField.Equals(value) != true)) {
                    this.PartnerIdField = value;
                    this.RaisePropertyChanged("PartnerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartnerName {
            get {
                return this.PartnerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PartnerNameField, value) != true)) {
                    this.PartnerNameField = value;
                    this.RaisePropertyChanged("PartnerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PartnerFormInfo", Namespace="http://schemas.datacontract.org/2004/07/ebnDataCollector.Models")]
    [System.SerializableAttribute()]
    public partial class PartnerFormInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PartnerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PublishedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormName {
            get {
                return this.FormNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FormNameField, value) != true)) {
                    this.FormNameField = value;
                    this.RaisePropertyChanged("FormName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormType {
            get {
                return this.FormTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FormTypeField, value) != true)) {
                    this.FormTypeField = value;
                    this.RaisePropertyChanged("FormType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PartnerId {
            get {
                return this.PartnerIdField;
            }
            set {
                if ((this.PartnerIdField.Equals(value) != true)) {
                    this.PartnerIdField = value;
                    this.RaisePropertyChanged("PartnerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PublishedDate {
            get {
                return this.PublishedDateField;
            }
            set {
                if ((this.PublishedDateField.Equals(value) != true)) {
                    this.PublishedDateField = value;
                    this.RaisePropertyChanged("PublishedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ebnServiceReference.IEbnService")]
    public interface IEbnService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerName", ReplyAction="http://tempuri.org/IEbnService/GetPartnerNameResponse")]
        string GetPartnerName();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerName", ReplyAction="http://tempuri.org/IEbnService/GetPartnerNameResponse")]
        System.Threading.Tasks.Task<string> GetPartnerNameAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetCustomers", ReplyAction="http://tempuri.org/IEbnService/GetCustomersResponse")]
        AutomateBultOrders.ebnServiceReference.EbnCustomer[] GetCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetCustomers", ReplyAction="http://tempuri.org/IEbnService/GetCustomersResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnCustomer[]> GetCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjects", ReplyAction="http://tempuri.org/IEbnService/GetProjectsResponse")]
        AutomateBultOrders.ebnServiceReference.EbnProject[] GetProjects(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjects", ReplyAction="http://tempuri.org/IEbnService/GetProjectsResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetProjectsAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProject", ReplyAction="http://tempuri.org/IEbnService/GetProjectResponse")]
        AutomateBultOrders.ebnServiceReference.EbnProject GetProject(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProject", ReplyAction="http://tempuri.org/IEbnService/GetProjectResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject> GetProjectAsync(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjectsToSend", ReplyAction="http://tempuri.org/IEbnService/GetProjectsToSendResponse")]
        AutomateBultOrders.ebnServiceReference.EbnProject[] GetProjectsToSend();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjectsToSend", ReplyAction="http://tempuri.org/IEbnService/GetProjectsToSendResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetProjectsToSendAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetRequestedProjects", ReplyAction="http://tempuri.org/IEbnService/GetRequestedProjectsResponse")]
        AutomateBultOrders.ebnServiceReference.EbnProject[] GetRequestedProjects();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetRequestedProjects", ReplyAction="http://tempuri.org/IEbnService/GetRequestedProjectsResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetRequestedProjectsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetFtpInfo", ReplyAction="http://tempuri.org/IEbnService/GetFtpInfoResponse")]
        AutomateBultOrders.ebnServiceReference.GetFtpInfoResponse GetFtpInfo(AutomateBultOrders.ebnServiceReference.GetFtpInfoRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetFtpInfo", ReplyAction="http://tempuri.org/IEbnService/GetFtpInfoResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.GetFtpInfoResponse> GetFtpInfoAsync(AutomateBultOrders.ebnServiceReference.GetFtpInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetTestFile", ReplyAction="http://tempuri.org/IEbnService/GetTestFileResponse")]
        AutomateBultOrders.ebnServiceReference.GetTestFileResponse GetTestFile(AutomateBultOrders.ebnServiceReference.GetTestFileRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetTestFile", ReplyAction="http://tempuri.org/IEbnService/GetTestFileResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.GetTestFileResponse> GetTestFileAsync(AutomateBultOrders.ebnServiceReference.GetTestFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetTestWithParametersFile", ReplyAction="http://tempuri.org/IEbnService/GetTestWithParametersFileResponse")]
        AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileResponse GetTestWithParametersFile(AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetTestWithParametersFile", ReplyAction="http://tempuri.org/IEbnService/GetTestWithParametersFileResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileResponse> GetTestWithParametersFileAsync(AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/InitializeGetTestFile", ReplyAction="http://tempuri.org/IEbnService/InitializeGetTestFileResponse")]
        AutomateBultOrders.ebnServiceReference.InitializeGetTestFileResponse InitializeGetTestFile(AutomateBultOrders.ebnServiceReference.InitializeGetTestFileRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/InitializeGetTestFile", ReplyAction="http://tempuri.org/IEbnService/InitializeGetTestFileResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.InitializeGetTestFileResponse> InitializeGetTestFileAsync(AutomateBultOrders.ebnServiceReference.InitializeGetTestFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/InitializeGetTestWithParametersFile", ReplyAction="http://tempuri.org/IEbnService/InitializeGetTestWithParametersFileResponse")]
        AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileResponse InitializeGetTestWithParametersFile(AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/InitializeGetTestWithParametersFile", ReplyAction="http://tempuri.org/IEbnService/InitializeGetTestWithParametersFileResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileResponse> InitializeGetTestWithParametersFileAsync(AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/AddFileRequest", ReplyAction="http://tempuri.org/IEbnService/AddFileRequestResponse")]
        bool AddFileRequest(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/AddFileRequest", ReplyAction="http://tempuri.org/IEbnService/AddFileRequestResponse")]
        System.Threading.Tasks.Task<bool> AddFileRequestAsync(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/RemoveProjectSchedule", ReplyAction="http://tempuri.org/IEbnService/RemoveProjectScheduleResponse")]
        bool RemoveProjectSchedule(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/RemoveProjectSchedule", ReplyAction="http://tempuri.org/IEbnService/RemoveProjectScheduleResponse")]
        System.Threading.Tasks.Task<bool> RemoveProjectScheduleAsync(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/EnableProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/EnableProjectSchedulerResponse")]
        bool EnableProjectScheduler(long projectId, bool isEnabled);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/EnableProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/EnableProjectSchedulerResponse")]
        System.Threading.Tasks.Task<bool> EnableProjectSchedulerAsync(long projectId, bool isEnabled);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/GetProjectSchedulerResponse")]
        AutomateBultOrders.ebnServiceReference.ProjectScheduler GetProjectScheduler(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/GetProjectSchedulerResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.ProjectScheduler> GetProjectSchedulerAsync(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/SetProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/SetProjectSchedulerResponse")]
        bool SetProjectScheduler(long projectId, AutomateBultOrders.ebnServiceReference.ProjectScheduler scheduler);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/SetProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/SetProjectSchedulerResponse")]
        System.Threading.Tasks.Task<bool> SetProjectSchedulerAsync(long projectId, AutomateBultOrders.ebnServiceReference.ProjectScheduler scheduler);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/RunProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/RunProjectSchedulerResponse")]
        bool RunProjectScheduler(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/RunProjectScheduler", ReplyAction="http://tempuri.org/IEbnService/RunProjectSchedulerResponse")]
        System.Threading.Tasks.Task<bool> RunProjectSchedulerAsync(long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/IsCustomerQueries", ReplyAction="http://tempuri.org/IEbnService/IsCustomerQueriesResponse")]
        bool IsCustomerQueries(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/IsCustomerQueries", ReplyAction="http://tempuri.org/IEbnService/IsCustomerQueriesResponse")]
        System.Threading.Tasks.Task<bool> IsCustomerQueriesAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetQueries", ReplyAction="http://tempuri.org/IEbnService/GetQueriesResponse")]
        string GetQueries(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer, bool getQueriesAnyway);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetQueries", ReplyAction="http://tempuri.org/IEbnService/GetQueriesResponse")]
        System.Threading.Tasks.Task<string> GetQueriesAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer, bool getQueriesAnyway);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/MarkQueriesAsUpdated", ReplyAction="http://tempuri.org/IEbnService/MarkQueriesAsUpdatedResponse")]
        void MarkQueriesAsUpdated(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/MarkQueriesAsUpdated", ReplyAction="http://tempuri.org/IEbnService/MarkQueriesAsUpdatedResponse")]
        System.Threading.Tasks.Task MarkQueriesAsUpdatedAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProductionProjectsMonitorStatus", ReplyAction="http://tempuri.org/IEbnService/GetProductionProjectsMonitorStatusResponse")]
        AutomateBultOrders.ebnServiceReference.ProjectMonitorStatus[] GetProductionProjectsMonitorStatus(long partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProductionProjectsMonitorStatus", ReplyAction="http://tempuri.org/IEbnService/GetProductionProjectsMonitorStatusResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.ProjectMonitorStatus[]> GetProductionProjectsMonitorStatusAsync(long partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerNameForPartnerUser", ReplyAction="http://tempuri.org/IEbnService/GetPartnerNameForPartnerUserResponse")]
        AutomateBultOrders.ebnServiceReference.UserPartnerInfo GetPartnerNameForPartnerUser(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerNameForPartnerUser", ReplyAction="http://tempuri.org/IEbnService/GetPartnerNameForPartnerUserResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.UserPartnerInfo> GetPartnerNameForPartnerUserAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerForms", ReplyAction="http://tempuri.org/IEbnService/GetPartnerFormsResponse")]
        AutomateBultOrders.ebnServiceReference.PartnerFormInfo[] GetPartnerForms(string username, string password, long partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerForms", ReplyAction="http://tempuri.org/IEbnService/GetPartnerFormsResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.PartnerFormInfo[]> GetPartnerFormsAsync(string username, string password, long partnerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerForm", ReplyAction="http://tempuri.org/IEbnService/GetPartnerFormResponse")]
        byte[] GetPartnerForm(string username, string password, long partnerId, long partnerFormId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetPartnerForm", ReplyAction="http://tempuri.org/IEbnService/GetPartnerFormResponse")]
        System.Threading.Tasks.Task<byte[]> GetPartnerFormAsync(string username, string password, long partnerId, long partnerFormId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/UploadPartnerForm", ReplyAction="http://tempuri.org/IEbnService/UploadPartnerFormResponse")]
        bool UploadPartnerForm(string username, string password, long partnerId, string formName, string formType, string comments, byte[] formData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/UploadPartnerForm", ReplyAction="http://tempuri.org/IEbnService/UploadPartnerFormResponse")]
        System.Threading.Tasks.Task<bool> UploadPartnerFormAsync(string username, string password, long partnerId, string formName, string formType, string comments, byte[] formData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/RemovePartnerForm", ReplyAction="http://tempuri.org/IEbnService/RemovePartnerFormResponse")]
        bool RemovePartnerForm(string username, string password, long partnerId, long partnerFormId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/RemovePartnerForm", ReplyAction="http://tempuri.org/IEbnService/RemovePartnerFormResponse")]
        System.Threading.Tasks.Task<bool> RemovePartnerFormAsync(string username, string password, long partnerId, long partnerFormId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjectsInfo", ReplyAction="http://tempuri.org/IEbnService/GetProjectsInfoResponse")]
        AutomateBultOrders.ebnServiceReference.EbnProject[] GetProjectsInfo(long[] projectsIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/GetProjectsInfo", ReplyAction="http://tempuri.org/IEbnService/GetProjectsInfoResponse")]
        System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetProjectsInfoAsync(long[] projectsIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/ProcessToNextComponent", ReplyAction="http://tempuri.org/IEbnService/ProcessToNextComponentResponse")]
        bool ProcessToNextComponent(System.Guid messageId, long projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEbnService/ProcessToNextComponent", ReplyAction="http://tempuri.org/IEbnService/ProcessToNextComponentResponse")]
        System.Threading.Tasks.Task<bool> ProcessToNextComponentAsync(System.Guid messageId, long projectId);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFtpInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetFtpInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long projectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string customerCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string carrierId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string subProjectId;
        
        public GetFtpInfoRequest() {
        }
        
        public GetFtpInfoRequest(long projectId, string customerCode, string carrierId, string subProjectId) {
            this.projectId = projectId;
            this.customerCode = customerCode;
            this.carrierId = carrierId;
            this.subProjectId = subProjectId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFtpInfoResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetFtpInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string ftpUserName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string ftpPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string remoteDirectoryPath;
        
        public GetFtpInfoResponse() {
        }
        
        public GetFtpInfoResponse(string ftpUserName, string ftpPassword, string remoteDirectoryPath) {
            this.ftpUserName = ftpUserName;
            this.ftpPassword = ftpPassword;
            this.remoteDirectoryPath = remoteDirectoryPath;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTestFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTestFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long projectId;
        
        public GetTestFileRequest() {
        }
        
        public GetTestFileRequest(long projectId) {
            this.projectId = projectId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTestFileResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTestFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool GetTestFileResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string message;
        
        public GetTestFileResponse() {
        }
        
        public GetTestFileResponse(bool GetTestFileResult, string message) {
            this.GetTestFileResult = GetTestFileResult;
            this.message = message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTestWithParametersFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTestWithParametersFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long projectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Collections.Generic.Dictionary<string, string> parameters;
        
        public GetTestWithParametersFileRequest() {
        }
        
        public GetTestWithParametersFileRequest(long projectId, System.Collections.Generic.Dictionary<string, string> parameters) {
            this.projectId = projectId;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTestWithParametersFileResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTestWithParametersFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool GetTestWithParametersFileResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string message;
        
        public GetTestWithParametersFileResponse() {
        }
        
        public GetTestWithParametersFileResponse(bool GetTestWithParametersFileResult, string message) {
            this.GetTestWithParametersFileResult = GetTestWithParametersFileResult;
            this.message = message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InitializeGetTestFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InitializeGetTestFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long projectId;
        
        public InitializeGetTestFileRequest() {
        }
        
        public InitializeGetTestFileRequest(long projectId) {
            this.projectId = projectId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InitializeGetTestFileResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InitializeGetTestFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool InitializeGetTestFileResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string message;
        
        public InitializeGetTestFileResponse() {
        }
        
        public InitializeGetTestFileResponse(bool InitializeGetTestFileResult, string message) {
            this.InitializeGetTestFileResult = InitializeGetTestFileResult;
            this.message = message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InitializeGetTestWithParametersFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InitializeGetTestWithParametersFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long projectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Collections.Generic.Dictionary<string, string> parameters;
        
        public InitializeGetTestWithParametersFileRequest() {
        }
        
        public InitializeGetTestWithParametersFileRequest(long projectId, System.Collections.Generic.Dictionary<string, string> parameters) {
            this.projectId = projectId;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InitializeGetTestWithParametersFileResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InitializeGetTestWithParametersFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool InitializeGetTestWithParametersFileResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string message;
        
        public InitializeGetTestWithParametersFileResponse() {
        }
        
        public InitializeGetTestWithParametersFileResponse(bool InitializeGetTestWithParametersFileResult, string message) {
            this.InitializeGetTestWithParametersFileResult = InitializeGetTestWithParametersFileResult;
            this.message = message;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEbnServiceChannel : AutomateBultOrders.ebnServiceReference.IEbnService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EbnServiceClient : System.ServiceModel.ClientBase<AutomateBultOrders.ebnServiceReference.IEbnService>, AutomateBultOrders.ebnServiceReference.IEbnService {
        
        public EbnServiceClient() {
        }
        
        public EbnServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EbnServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EbnServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EbnServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetPartnerName() {
            return base.Channel.GetPartnerName();
        }
        
        public System.Threading.Tasks.Task<string> GetPartnerNameAsync() {
            return base.Channel.GetPartnerNameAsync();
        }
        
        public AutomateBultOrders.ebnServiceReference.EbnCustomer[] GetCustomers() {
            return base.Channel.GetCustomers();
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnCustomer[]> GetCustomersAsync() {
            return base.Channel.GetCustomersAsync();
        }
        
        public AutomateBultOrders.ebnServiceReference.EbnProject[] GetProjects(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer) {
            return base.Channel.GetProjects(selectedCustomer);
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetProjectsAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer) {
            return base.Channel.GetProjectsAsync(selectedCustomer);
        }
        
        public AutomateBultOrders.ebnServiceReference.EbnProject GetProject(long projectId) {
            return base.Channel.GetProject(projectId);
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject> GetProjectAsync(long projectId) {
            return base.Channel.GetProjectAsync(projectId);
        }
        
        public AutomateBultOrders.ebnServiceReference.EbnProject[] GetProjectsToSend() {
            return base.Channel.GetProjectsToSend();
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetProjectsToSendAsync() {
            return base.Channel.GetProjectsToSendAsync();
        }
        
        public AutomateBultOrders.ebnServiceReference.EbnProject[] GetRequestedProjects() {
            return base.Channel.GetRequestedProjects();
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetRequestedProjectsAsync() {
            return base.Channel.GetRequestedProjectsAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomateBultOrders.ebnServiceReference.GetFtpInfoResponse AutomateBultOrders.ebnServiceReference.IEbnService.GetFtpInfo(AutomateBultOrders.ebnServiceReference.GetFtpInfoRequest request) {
            return base.Channel.GetFtpInfo(request);
        }
        
        public string GetFtpInfo(long projectId, string customerCode, string carrierId, string subProjectId, out string ftpPassword, out string remoteDirectoryPath) {
            AutomateBultOrders.ebnServiceReference.GetFtpInfoRequest inValue = new AutomateBultOrders.ebnServiceReference.GetFtpInfoRequest();
            inValue.projectId = projectId;
            inValue.customerCode = customerCode;
            inValue.carrierId = carrierId;
            inValue.subProjectId = subProjectId;
            AutomateBultOrders.ebnServiceReference.GetFtpInfoResponse retVal = ((AutomateBultOrders.ebnServiceReference.IEbnService)(this)).GetFtpInfo(inValue);
            ftpPassword = retVal.ftpPassword;
            remoteDirectoryPath = retVal.remoteDirectoryPath;
            return retVal.ftpUserName;
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.GetFtpInfoResponse> GetFtpInfoAsync(AutomateBultOrders.ebnServiceReference.GetFtpInfoRequest request) {
            return base.Channel.GetFtpInfoAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomateBultOrders.ebnServiceReference.GetTestFileResponse AutomateBultOrders.ebnServiceReference.IEbnService.GetTestFile(AutomateBultOrders.ebnServiceReference.GetTestFileRequest request) {
            return base.Channel.GetTestFile(request);
        }
        
        public bool GetTestFile(long projectId, out string message) {
            AutomateBultOrders.ebnServiceReference.GetTestFileRequest inValue = new AutomateBultOrders.ebnServiceReference.GetTestFileRequest();
            inValue.projectId = projectId;
            AutomateBultOrders.ebnServiceReference.GetTestFileResponse retVal = ((AutomateBultOrders.ebnServiceReference.IEbnService)(this)).GetTestFile(inValue);
            message = retVal.message;
            return retVal.GetTestFileResult;
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.GetTestFileResponse> GetTestFileAsync(AutomateBultOrders.ebnServiceReference.GetTestFileRequest request) {
            return base.Channel.GetTestFileAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileResponse AutomateBultOrders.ebnServiceReference.IEbnService.GetTestWithParametersFile(AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileRequest request) {
            return base.Channel.GetTestWithParametersFile(request);
        }
        
        public bool GetTestWithParametersFile(long projectId, System.Collections.Generic.Dictionary<string, string> parameters, out string message) {
            AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileRequest inValue = new AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileRequest();
            inValue.projectId = projectId;
            inValue.parameters = parameters;
            AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileResponse retVal = ((AutomateBultOrders.ebnServiceReference.IEbnService)(this)).GetTestWithParametersFile(inValue);
            message = retVal.message;
            return retVal.GetTestWithParametersFileResult;
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileResponse> GetTestWithParametersFileAsync(AutomateBultOrders.ebnServiceReference.GetTestWithParametersFileRequest request) {
            return base.Channel.GetTestWithParametersFileAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomateBultOrders.ebnServiceReference.InitializeGetTestFileResponse AutomateBultOrders.ebnServiceReference.IEbnService.InitializeGetTestFile(AutomateBultOrders.ebnServiceReference.InitializeGetTestFileRequest request) {
            return base.Channel.InitializeGetTestFile(request);
        }
        
        public bool InitializeGetTestFile(long projectId, out string message) {
            AutomateBultOrders.ebnServiceReference.InitializeGetTestFileRequest inValue = new AutomateBultOrders.ebnServiceReference.InitializeGetTestFileRequest();
            inValue.projectId = projectId;
            AutomateBultOrders.ebnServiceReference.InitializeGetTestFileResponse retVal = ((AutomateBultOrders.ebnServiceReference.IEbnService)(this)).InitializeGetTestFile(inValue);
            message = retVal.message;
            return retVal.InitializeGetTestFileResult;
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.InitializeGetTestFileResponse> InitializeGetTestFileAsync(AutomateBultOrders.ebnServiceReference.InitializeGetTestFileRequest request) {
            return base.Channel.InitializeGetTestFileAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileResponse AutomateBultOrders.ebnServiceReference.IEbnService.InitializeGetTestWithParametersFile(AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileRequest request) {
            return base.Channel.InitializeGetTestWithParametersFile(request);
        }
        
        public bool InitializeGetTestWithParametersFile(long projectId, System.Collections.Generic.Dictionary<string, string> parameters, out string message) {
            AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileRequest inValue = new AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileRequest();
            inValue.projectId = projectId;
            inValue.parameters = parameters;
            AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileResponse retVal = ((AutomateBultOrders.ebnServiceReference.IEbnService)(this)).InitializeGetTestWithParametersFile(inValue);
            message = retVal.message;
            return retVal.InitializeGetTestWithParametersFileResult;
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileResponse> InitializeGetTestWithParametersFileAsync(AutomateBultOrders.ebnServiceReference.InitializeGetTestWithParametersFileRequest request) {
            return base.Channel.InitializeGetTestWithParametersFileAsync(request);
        }
        
        public bool AddFileRequest(long projectId) {
            return base.Channel.AddFileRequest(projectId);
        }
        
        public System.Threading.Tasks.Task<bool> AddFileRequestAsync(long projectId) {
            return base.Channel.AddFileRequestAsync(projectId);
        }
        
        public bool RemoveProjectSchedule(long projectId) {
            return base.Channel.RemoveProjectSchedule(projectId);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveProjectScheduleAsync(long projectId) {
            return base.Channel.RemoveProjectScheduleAsync(projectId);
        }
        
        public bool EnableProjectScheduler(long projectId, bool isEnabled) {
            return base.Channel.EnableProjectScheduler(projectId, isEnabled);
        }
        
        public System.Threading.Tasks.Task<bool> EnableProjectSchedulerAsync(long projectId, bool isEnabled) {
            return base.Channel.EnableProjectSchedulerAsync(projectId, isEnabled);
        }
        
        public AutomateBultOrders.ebnServiceReference.ProjectScheduler GetProjectScheduler(long projectId) {
            return base.Channel.GetProjectScheduler(projectId);
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.ProjectScheduler> GetProjectSchedulerAsync(long projectId) {
            return base.Channel.GetProjectSchedulerAsync(projectId);
        }
        
        public bool SetProjectScheduler(long projectId, AutomateBultOrders.ebnServiceReference.ProjectScheduler scheduler) {
            return base.Channel.SetProjectScheduler(projectId, scheduler);
        }
        
        public System.Threading.Tasks.Task<bool> SetProjectSchedulerAsync(long projectId, AutomateBultOrders.ebnServiceReference.ProjectScheduler scheduler) {
            return base.Channel.SetProjectSchedulerAsync(projectId, scheduler);
        }
        
        public bool RunProjectScheduler(long projectId) {
            return base.Channel.RunProjectScheduler(projectId);
        }
        
        public System.Threading.Tasks.Task<bool> RunProjectSchedulerAsync(long projectId) {
            return base.Channel.RunProjectSchedulerAsync(projectId);
        }
        
        public bool IsCustomerQueries(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer) {
            return base.Channel.IsCustomerQueries(selectedCustomer);
        }
        
        public System.Threading.Tasks.Task<bool> IsCustomerQueriesAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer) {
            return base.Channel.IsCustomerQueriesAsync(selectedCustomer);
        }
        
        public string GetQueries(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer, bool getQueriesAnyway) {
            return base.Channel.GetQueries(selectedCustomer, getQueriesAnyway);
        }
        
        public System.Threading.Tasks.Task<string> GetQueriesAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer, bool getQueriesAnyway) {
            return base.Channel.GetQueriesAsync(selectedCustomer, getQueriesAnyway);
        }
        
        public void MarkQueriesAsUpdated(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer) {
            base.Channel.MarkQueriesAsUpdated(selectedCustomer);
        }
        
        public System.Threading.Tasks.Task MarkQueriesAsUpdatedAsync(AutomateBultOrders.ebnServiceReference.EbnCustomer selectedCustomer) {
            return base.Channel.MarkQueriesAsUpdatedAsync(selectedCustomer);
        }
        
        public AutomateBultOrders.ebnServiceReference.ProjectMonitorStatus[] GetProductionProjectsMonitorStatus(long partnerId) {
            return base.Channel.GetProductionProjectsMonitorStatus(partnerId);
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.ProjectMonitorStatus[]> GetProductionProjectsMonitorStatusAsync(long partnerId) {
            return base.Channel.GetProductionProjectsMonitorStatusAsync(partnerId);
        }
        
        public AutomateBultOrders.ebnServiceReference.UserPartnerInfo GetPartnerNameForPartnerUser(string username, string password) {
            return base.Channel.GetPartnerNameForPartnerUser(username, password);
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.UserPartnerInfo> GetPartnerNameForPartnerUserAsync(string username, string password) {
            return base.Channel.GetPartnerNameForPartnerUserAsync(username, password);
        }
        
        public AutomateBultOrders.ebnServiceReference.PartnerFormInfo[] GetPartnerForms(string username, string password, long partnerId) {
            return base.Channel.GetPartnerForms(username, password, partnerId);
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.PartnerFormInfo[]> GetPartnerFormsAsync(string username, string password, long partnerId) {
            return base.Channel.GetPartnerFormsAsync(username, password, partnerId);
        }
        
        public byte[] GetPartnerForm(string username, string password, long partnerId, long partnerFormId) {
            return base.Channel.GetPartnerForm(username, password, partnerId, partnerFormId);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetPartnerFormAsync(string username, string password, long partnerId, long partnerFormId) {
            return base.Channel.GetPartnerFormAsync(username, password, partnerId, partnerFormId);
        }
        
        public bool UploadPartnerForm(string username, string password, long partnerId, string formName, string formType, string comments, byte[] formData) {
            return base.Channel.UploadPartnerForm(username, password, partnerId, formName, formType, comments, formData);
        }
        
        public System.Threading.Tasks.Task<bool> UploadPartnerFormAsync(string username, string password, long partnerId, string formName, string formType, string comments, byte[] formData) {
            return base.Channel.UploadPartnerFormAsync(username, password, partnerId, formName, formType, comments, formData);
        }
        
        public bool RemovePartnerForm(string username, string password, long partnerId, long partnerFormId) {
            return base.Channel.RemovePartnerForm(username, password, partnerId, partnerFormId);
        }
        
        public System.Threading.Tasks.Task<bool> RemovePartnerFormAsync(string username, string password, long partnerId, long partnerFormId) {
            return base.Channel.RemovePartnerFormAsync(username, password, partnerId, partnerFormId);
        }
        
        public AutomateBultOrders.ebnServiceReference.EbnProject[] GetProjectsInfo(long[] projectsIds) {
            return base.Channel.GetProjectsInfo(projectsIds);
        }
        
        public System.Threading.Tasks.Task<AutomateBultOrders.ebnServiceReference.EbnProject[]> GetProjectsInfoAsync(long[] projectsIds) {
            return base.Channel.GetProjectsInfoAsync(projectsIds);
        }
        
        public bool ProcessToNextComponent(System.Guid messageId, long projectId) {
            return base.Channel.ProcessToNextComponent(messageId, projectId);
        }
        
        public System.Threading.Tasks.Task<bool> ProcessToNextComponentAsync(System.Guid messageId, long projectId) {
            return base.Channel.ProcessToNextComponentAsync(messageId, projectId);
        }
    }
}
