//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class BMCarrierCodes_View
    {
        public long CarrierId { get; set; }
        public string SCarrierName { get; set; }
        public string CarrierName { get; set; }
        public string CarrierCode { get; set; }
        public string CustomerCode { get; set; }
        public Nullable<bool> MultitenantStatus { get; set; }
        public string CarrierPlans { get; set; }
    }
}
