//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessRule
    {
        public long ID { get; set; }
        public Nullable<long> FieldId { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> Displayed { get; set; }
        public Nullable<long> PartnerId { get; set; }
    
        public virtual Partner Partner { get; set; }
    }
}
