//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class CancellationReasonField
    {
        public CancellationReasonField()
        {
            this.Carriers = new HashSet<Carrier>();
        }
    
        public int ID { get; set; }
        public string CancellationReasonFields { get; set; }
        public Nullable<int> CancellationReasonCategoryID { get; set; }
    
        public virtual ICollection<Carrier> Carriers { get; set; }
    }
}
