//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeRequestProject
    {
        public long Id { get; set; }
        public Nullable<long> ChRequestId { get; set; }
        public Nullable<long> ProjectId { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual ChangeRequest ChangeRequest { get; set; }
    }
}
