//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompCarrier
    {
        public int CompID { get; set; }
        public long CarrierID { get; set; }
        public int TableRowID { get; set; }
    
        public virtual CustomerCompany CustomerCompany { get; set; }
        public virtual Carrier Carrier { get; set; }
    }
}
