//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContact
    {
        public long CustomerContactID { get; set; }
        public string CustomerContactName { get; set; }
        public string CustomerContactPhone { get; set; }
        public long CustomerID { get; set; }
        public string CustomerContactEmail { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string state { get; set; }
        public string ContactTitle { get; set; }
        public bool IsPartner { get; set; }
        public Nullable<long> stateID { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
