//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCompany
    {
        public CustomerCompany()
        {
            this.CompCarriers = new HashSet<CompCarrier>();
        }
    
        public int CompID { get; set; }
        public string CompName { get; set; }
        public string FTaxID { get; set; }
        public long CustomerID { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public Nullable<long> stateID { get; set; }
        public Nullable<int> CobraEmployeesNumber { get; set; }
    
        public virtual ICollection<CompCarrier> CompCarriers { get; set; }
        public virtual eBN_States eBN_States { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
