//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class eBNCarrier
    {
        public eBNCarrier()
        {
            this.Carriers = new HashSet<Carrier>();
        }
    
        public long CarrierId { get; set; }
        public string CarrierName { get; set; }
    
        public virtual ICollection<Carrier> Carriers { get; set; }
    }
}
