﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eBNPortal_ProductionEntities : DbContext
    {
        public eBNPortal_ProductionEntities()
            : base("name=eBNPortal_ProductionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CarrierPlaneType> CarrierPlaneTypes { get; set; }
        public DbSet<CompCarrier> CompCarriers { get; set; }
        public DbSet<CustomerCompany> CustomerCompanies { get; set; }
        public DbSet<CustomerContact> CustomerContacts { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<OrderCustomField> OrderCustomFields { get; set; }
        public DbSet<PartnerContact> PartnerContacts { get; set; }
        public DbSet<ChangeRequest> ChangeRequests { get; set; }
        public DbSet<Order_History> Order_History { get; set; }
        public DbSet<eBN_States> eBN_States { get; set; }
        public DbSet<PlanType> PlanTypes { get; set; }
        public DbSet<CancellationReasonField> CancellationReasonFields { get; set; }
        public DbSet<Carrier> Carriers { get; set; }
        public DbSet<OrderMappingContact> OrderMappingContacts { get; set; }
        public DbSet<BusinessRule> BusinessRules { get; set; }
        public DbSet<eBNCarrier> eBNCarriers { get; set; }
        public DbSet<ChangeRequestProject> ChangeRequestProjects { get; set; }
        public DbSet<QBContact> QBContacts { get; set; }
        public DbSet<QBCarrierPhas> QBCarrierPhases { get; set; }
        public DbSet<Partner> Partners { get; set; }
        public DbSet<BMCarrierCodes_View> BMCarrierCodes_View { get; set; }
        public DbSet<Customer> Customers { get; set; }
    }
}
