//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.OrderCustomFields = new HashSet<OrderCustomField>();
            this.ChangeRequests = new HashSet<ChangeRequest>();
            this.Order_History = new HashSet<Order_History>();
            this.Carriers = new HashSet<Carrier>();
            this.OrderMappingContacts = new HashSet<OrderMappingContact>();
            this.Customers = new HashSet<Customer>();
        }
    
        public long OrderID { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public System.DateTime OrderDate { get; set; }
        public long PartnerID { get; set; }
        public bool IsSubmitted { get; set; }
        public Nullable<bool> OrderStatus { get; set; }
        public Nullable<long> ResellerID { get; set; }
        public string Comments { get; set; }
        public long OrderNumber { get; set; }
        public long StatusId { get; set; }
        public int OrderType { get; set; }
        public Nullable<long> ParentOrderID { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<long> OEyear { get; set; }
        public Nullable<long> DGA_Broker_ID { get; set; }
        public Nullable<bool> DF_Email { get; set; }
        public Nullable<int> QBorderno { get; set; }
        public Nullable<bool> AutomatedOE { get; set; }
        public Nullable<bool> Test { get; set; }
    
        public virtual ICollection<OrderCustomField> OrderCustomFields { get; set; }
        public virtual ICollection<ChangeRequest> ChangeRequests { get; set; }
        public virtual ICollection<Order_History> Order_History { get; set; }
        public virtual ICollection<Carrier> Carriers { get; set; }
        public virtual ICollection<OrderMappingContact> OrderMappingContacts { get; set; }
        public virtual Partner Partner { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
    }
}
