//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderCustomField
    {
        public long OrderID { get; set; }
        public long CutomfieldID { get; set; }
        public Nullable<long> CarrierID { get; set; }
        public Nullable<long> CompanyID { get; set; }
        public string CustomFieldValue { get; set; }
        public int TableRowID { get; set; }
    
        public virtual Order Order { get; set; }
    }
}
