//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order_History
    {
        public long ID { get; set; }
        public Nullable<long> OrderID { get; set; }
        public Nullable<long> EventTypeID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> Event_Date { get; set; }
    
        public virtual Order Order { get; set; }
    }
}
