//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnerContact
    {
        public long ContactId { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactMobile { get; set; }
        public string ContactWorkPhone { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<long> PartnerId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string state { get; set; }
        public Nullable<int> UserID { get; set; }
    
        public virtual Partner Partner { get; set; }
    }
}
