//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomateBultOrders
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanType
    {
        public PlanType()
        {
            this.CarrierPlaneTypes = new HashSet<CarrierPlaneType>();
        }
    
        public int PlanID { get; set; }
        public string PlanTypeName { get; set; }
    
        public virtual ICollection<CarrierPlaneType> CarrierPlaneTypes { get; set; }
    }
}
